/* Reset geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

/* ---------------- Hero ---------------- */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  min-height: 90vh; /* ocupa quase a tela inteira */
  padding: 40px 20px;

  /* fundo degradê */
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.3;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  opacity: 0.9;
}

.btn-whatsapp {
  display: inline-block;
  background: #25D366;
  color: #fff;
  padding: 14px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.btn-whatsapp:hover {
  background: #128C7E;
  transform: translateY(-3px);
}

/* ---------------- Seções ---------------- */
section {
  padding: 60px 20px;
  text-align: center;
}

section:nth-of-type(even) {
  background: #f5f7fa;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #203a43;
}

/* ---------------- Serviços ---------------- */
.services ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.services li {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.services li:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ---------------- Footer ---------------- */
footer {
  background: #203a43;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

footer a {
  color: #25D366;
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  text-decoration: underline;
}
